#contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5rem;
    background: $subColor;

    @include mobile {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .contact_newsletter {
        .soc_med {
            margin-top: -1.25rem;

            @include mobile {
                margin-top: 0;
            }

            a {
                color: $mainColor;
                margin-right: 5px;
            }
        }

        h4, p {
            color: $mainColor;
            margin-bottom: 2rem;

            @include mobile {
                margin-bottom: 1rem;
            }
        }
        h4 {
            font-size: 2rem;
            font-weight: 400;
        }
        p {
            font-size: 0.75rem;
            font-family: $serif;
        }
        .inline-form {
            display: flex;
            
            @include mobile {
                margin-bottom: 1rem;
            }
            
            input, button {
                padding: 0.5rem 0.75rem;
                border: none;

            }
            input {
                width: 11rem;
                margin-right: 5px;

                @include mobile {
                    width: 100%;
                }

                &::placeholder {
                    font-style: italic;
                    color: $mainColor;
                    font-size: 12px;
                    font-family: $serif;
                }
            }
            button {
                background: $secondaryColor;
                font-family: $serif;
                text-transform: uppercase;
                color: $primaryColor;
                font-size: 10px;
                width: 5rem;

                &:hover {
                    opacity: 0.8;
                    transition: opacity 0.2s ease-in-out;
                    cursor: pointer;
                }
            }
        }
    }
}